.filters {
  display:flex;
  width: 25%;
  padding-left: 3%;
}
.filters .btn{
  font-size:10px !important;
  margin-top:8px;
  margin-bottom:8px;
  white-space: nowrap;
  text-align: center;
}

.index-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.container-image {
  width: 100%;
  background-size: cover;
}

.carousel {
  width: 50%;
}

.index-image {
  width: 100%;
  background-size: cover;
}


.venue-card h2 {
  font-size: 20px;
  text-align: left;
}

.venue-card h3 {
  margin-top: 10px;
}

.venue-card:hover {
  text-decoration: none;
  opacity: 0.8;
  transition: .5s ease;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  position: relative;
}

.card-product-info p {
    float: right;
    margin-bottom: 0px;
    margin-top: 90px;
    text-decoration: none;
}


.map-container{
  flex-basis:40%;
  padding-top:45px;

}

.listings {
  flex-basis:60%;
  overflow-y: scroll;
  padding: 30px 36px;
}

#map {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;

}
.horizontal-line-for-filters {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: auto;
}


